FROM debian:testing-slim as builder

RUN apt update \
 && apt -y install curl build-essential git-lfs librocksdb-dev \
 && apt-get clean

# RUN apt-get update -q && apt-get install -qy --no-install-recommends make

RUN git clone -j8 https://github.com/status-im/nimbus-eth1.git --depth 1 --recurse-submodules=':!/tests/**'
#RUN git clone https://github.com/status-im/nimbus-eth1.git --depth 1 --recurse-submodules=
RUN cd nimbus-eth1 && make -j8 update 
RUN cd nimbus-eth1 && make -j8 evmstate && cp ./tools/evmstate/evmstate /nimbvm
