#
# EVMONE 
#
# evmone requires g++ v13, which is _not_ available in debian bookworm (the golang image)
# but it works with debian:testing (at the time of writing this) 
#

FROM debian:testing-slim
RUN apt-get update -q && apt-get install -qy --no-install-recommends git make \
    ca-certificates g++ cmake ninja-build libgmp-dev
RUN apt-get install gcc-13 g++-13 -qy
RUN git clone https://github.com/ethereum/evmone.git --depth 1 --recurse-submodules
# See https://github.com/ipsilon/evmone/issues/1314#issuecomment-3347426201
RUN cd evmone && CC=/usr/bin/gcc-13 CXX=/usr/bin/g++-13 cmake -S . -B build -DEVMONE_TESTING=ON -DEVMONE_PRECOMPILES_GMP=1
#RUN cd evmone && cmake -S . -B build -DEVMONE_TESTING=ON -DEVMONE_PRECOMPILES_GMP=1 -DCMAKE_COMPILE_WARNING_AS_ERROR=0
RUN cd evmone && cmake --build build --parallel
RUN cp /evmone/build/bin/evmone-statetest /evmone-statetest
#RUN ls -la /evmone/build/lib/libevmone.so.*
RUN cp /evmone/build/lib/libevmone.so.* /
